<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;800&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
   <link rel="stylesheet" href="./css/main.css">
   <title>Punto Ejecutivo</title>
</head>

<body>

   <div class="social">
      <a href="#" class="social__link">
         <i class="fab fa-whatsapp-square"></i>
      </a>
      <a href="#" class="social__link">
         <i class="fab fa-instagram-square"></i>
      </a>
      <a href="#" class="social__link">
         <i class="fab fa-facebook-square"></i>
      </a>
      <a href="#" class="social__link">
         <i class="fab fa-linkedin"></i>
      </a>
   </div>

   <nav class="navigation">
      <div class="container">
         <div class="navigation-main">
            <div class="navigation-brand">
               <a href="./" class="navigation-brand__link">
                  <img src="./images/logo-color.png" alt="" class="navigation-brand__image">
               </a>
            </div>
            <div class="navigation-bars" id="btn-bars">
               <div class="navigation-bars__icon">
                  <i class="fas fa-bars"></i>
               </div>
            </div>
         </div>
         <ul class="navigation-menu" id="navigation-menu">
            <li class="navigation-menu__item">
               <a href="./" class="navigation-menu__link">Inicio</a>
            </li>
            <div class="menu-overlay" aria-hidden="true" id="menuOverlay"></div>
            <li class="navigation-menu__item navigation-menu__item--dropdown" id="dropdown1">
               <span class="navigation-menu__link">La Empresa</span>

               <ul class="dropdown" id="dropdownBody1">
                  <li class="dropdown__item">
                     <a href="./nosotros.html" class="dropdown__link">
                        Quiénes somos
                     </a>
                  </li>
                  <li class="dropdown__item">
                     <a href="./resena1.html" class="dropdown__link">
                        Reseña Mónica Turró
                     </a>
                  </li>
                  <li class="dropdown__item">
                     <a href="./resena2.html" class="dropdown__link">
                        Reseña Jorge Denis
                     </a>
                  </li>
                  <li class="dropdown__item">
                     <a href="./metas.html" class="dropdown__link">
                        Misión, Visión, Valores
                     </a>
                  </li>
               </ul>
            </li>
            <li class="navigation-menu__item">
               <a href="./organizacion.html" class="navigation-menu__link">Servicios</a>
            </li>
            <li class="navigation-menu__item">
               <a href="./clientes.html" class="navigation-menu__link">Clientes</a>
            </li>
            <li class="navigation-menu__item">
               <a href="./bolsa-de-trabajo.html" class="navigation-menu__link">Bolsa de Trabajo</a>
            </li>
            <li class="navigation-menu__item">
               <a href="#" class="navigation-menu__link">Blog</a>
            </li>
            <li class="navigation-menu__item">
               <a href="./contacto.html" class="navigation-menu__link">Contacto</a>
            </li>
         </ul>
      </div>
   </nav>

   <header class="header-home">
      <div class="header-home__media">
         <img src="./images/header-home.jpg" alt="" class="header-home__image">
      </div>
      <div class="header-home__info">
         <p class="header-home__description">
            ¿Aprovechas el real potencial de tus colaboradores o estás desperdiciando el talento de estos?
         </p>
      </div>
   </header>

   <section class="services container">
      <h2 class="services__title">
         Nuestros Servicios de<br>
         Desarrollo Organizacional
      </h2>

      <div class="services-main">
         <div class="services-main__action">
            <button class="services-main__button" id="services01">
               <div class="services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-01.png" alt="">
               </div>
               <div class="services-main__text">
                  Búsqueda y selección del personal
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-1" id="servicesText01">
               Buscamos y seleccionamos a las personas que mejor se ajustan al perfil del cargo requerido por la
               organización.
               Escogemos y sugerimos una terna de postulantes con las mejores competencias aptitudinales y cognitivas,
               para lo cual
               recurrimos a nuestra base de datos, contactos y referencias laborales, además de realizar publicaciones
               en periódicos,
               instituciones educativas, y otros.
            </div>
            <button class="services-main__button" id="services02">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-02.png" alt="">
               </div>
               <div class="services-main__text">
                  Evaluación pscicoaptitudinal
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-2" id="servicesText02">
               Realizamos entrevistas en profundidad y evaluamos al personal referenciado por nuestros clientes y que
               podrían
               incorporarse a la organización. Utilizamos una batería de tests cognitivos, aptitudinales, y de
               personalidad acordes al
               cargo y al perfil requerido.
            </div>
            <button class="services-main__button" id="services03">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-03.png" alt="">
               </div>
               <div class="services-main__text">
                  Evaluación de potencial
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-3" id="servicesText03">
               Evaluamos el potencial de empleados que se encuentran trabajando en las organizaciones. Nuestra
               herramienta facilita la
               toma de decisiones para análisis de perfiles, traslados, promociones, planes de carrera,
               reestructuración, realización
               de cuadros de reemplazos y otorgamiento de
               premios de conformidad al perfil del cargo requerido.
            </div>
            <button class="services-main__button" id="services04">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-04.png" alt="">
               </div>
               <div class="services-main__text">
                  Programa de inducción de personal
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-4" id="servicesText04">
               Elaboramos un Programa de Inducción de Personal a medida de la estructura interna de la organización, el
               cual tiene como
               propósito fundamental el de lograr que el empleado nuevo identifique a la organización como un sistema
               dinámico de
               interacciones en permanente evolución, en las que un buen desempeño de parte suya, incidirá directamente
               sobre el logro
               de los objetivos corporativos.
            </div>
            <button class="services-main__button" id="services05">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-05.png" alt="">
               </div>
               <div class="services-main__text">
                  Diagnóstico y clima organizacional
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-5" id="servicesText05">
               Realizamos un diagnóstico del ambiente laboral que involucra la relación entre jefes, colaboradores,
               colegas, e incluso
               proveedores y clientes, además del entorno físico, entre otros, a fin de determinar las fortalezas y
               debilidades. Con
               nuestras recomendaciones contribuimos a alcanzar un
               ambiente propicio donde las personas se sientan arraigadas a sus organizaciones y traduzcan este arraigo
               en un mayor
               incremento de producción y el logro de los objetivos organizacionales.
            </div>
            <button class="services-main__button" id="services06">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-06.png" alt="">
               </div>
               <div class="services-main__text">
                  Evaluación de desempeño por<br>
                  competencias
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-6" id="servicesText06">
               Buscamos integrar la estrategia de la organización con el desempeño de sus recursos humanos, a través de
               herramientas
               que permiten medir sus competencias en relación al perfil del cargo que ocupa. Nuestra propuesta no solo
               busca medir las
               habilidades, conocimientos, aptitudes y la agilidad intelectual del personal, sino sobre todo busca
               potenciar sus
               competencias en el marco de un plan de desarrollo adecuado.
            </div>
            <button class="services-main__button" id="services07">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-07.png" alt="">
               </div>
               <div class="services-main__text">
                  Manuales de cargos y funciones
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-7" id="servicesText07">
               Elaboramos Manuales que permiten el establecimiento de los conocimientos, habilidades, actitudes,
               aptitudes y
               experiencia que deberían tener las personas que ocupen los diferentes cargos en las organizaciones,
               resultando el perfil
               requerido en cada uno de ellos y facilitando los procesos de inducción.
            </div>
            <button class="services-main__button" id="services08">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-08.png" alt="">
               </div>
               <div class="services-main__text">
                  Revisión o diseño de organigramas
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-8" id="servicesText08">
               A través de la revisión o elaboración de organigramas se crea un instrumento idóneo para plasmar y
               transmitir en forma
               gráfica y objetiva la composición de una organización y las complejidades estructurales, facilitando el
               conocimiento de
               una empresa, sus relaciones de jerarquía, la comprensión de sus redes comunicacionales y su problemática,
               niveles de
               responsabilidades y liderazgo. Constituyen de esta manera, un elemento técnico valioso para realizar
               análisis
               organizacional.
            </div>
            <button class="services-main__button" id="services09">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-09.png" alt="">
               </div>
               <div class="services-main__text">
                  Asesoramiento al área de RRHH de<br>
                  las empresas
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-9" id="servicesText09">
               Asesoramos a los colaboradores del área de Recursos Humanos de las empresas a modo a fortalecer y
               desarrollar las
               competencias de gestión de los mismos en los diferentes suministros de RRHH.
            </div>
            <button class="services-main__button" id="services10">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-10.png" alt="">
               </div>
               <div class="services-main__text">
                  Orientación profesional y primer
                  empleo
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-10" id="servicesText010">
               Orientamos y asesoramos a estudiantes de los últimos cursos de colegios privados y públicos en la
               elección de su carrera
               profesional en base a sus intereses, rasgos de personalidad, conocimientos y habilidades específicas, así
               como su
               potencial intelectual. Este servicio puede incluir un asesoramiento personalizado a jóvenes, referente a
               la inserción
               laboral (primer empleo) en empresas del medio.
            </div>
            <button class="services-main__button" id="services11">
               <div class=" services-main__media">
                  <img class="services-main__image" src="./images/icons/iconoschicos-index-11.png" alt="">
               </div>
               <div class="services-main__text">
                  Asesoramiento ocupacional a<br>
                  personas con experiencia laboral
               </div>
               <div class="services-main__arrow">
                  <i class="fas fa-caret-right"></i>
               </div>
            </button>
            <div class="services-container--mobile services-container--mobile-11" id="servicesText011">
               Asesoramos a personas con experiencia laboral con el fin de potenciar su perfil personal, profesional y
               laboral para un
               mejor aprovechamiento de sus oportunidades laborales para obtener un mejor empleo. Orientamos a valorizar
               sus talentos,
               conocimientos y experiencias.
            </div>
         </div>
         <div class="services-container services-container--default">
            <div id="servicesBody"></div>
            <div class="services-content__media" id="defaultImage">
               <img src="./images/services-main02.jpg" alt="" class="services-content__image-default">
            </div>
         </div>
      </div>
   </section>

   <section class="join">
      <div class="join__media">
         <img src="./images/join-image.jpg" alt="" class="join__image">
      </div>
      <div class="join__info">
         <div class="join__detail">
            <p class="join__description">
               Buscamos y seleccionamos a las personas que mejor se<br>
               ajustan al perfil del cargo requerido por la organización.
            </p>
         </div>
         <div class="join__action">
            <a href="#" class="novedades__link join__button">Postulate</a>
            <a href="#" class="join__button">Bolsa de Trabajo</a>
         </div>
      </div>
   </section>

   <section class="companies">
      <div class="container">
         <h2 class="companies__title">Confian en nosotros</h2>
         <div class="companies__grid">
            <article class="companies__item">
               <img src="./images/logos/logos-01.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-02.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-03.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-04.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-05.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-06.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-07.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-09.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-10.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-13.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-14.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-15.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-16.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-17.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-19.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-20.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-21.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-22.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/logos-23.jpg" alt="" class="companies__image">
            </article>
            <article class="companies__item">
               <img src="./images/logos/35.png" alt="" class="companies__image">
            </article>
         </div>
      </div>
   </section>

   <footer class="footer">
      <div class="container">
         <div class="footer-main">
            <div class="footer-main__left">
               <div class="footer-brand">
                  <a href="#" class="footer-brand__link">
                     <img src="./images/logo-blanco.png" alt="" class="footer-brand__image">
                  </a>
               </div>
               <div class="footer-info">
                  <span class="footer-info__text">
                     Tte. 1o José D. López 142 c/ Avda. Mcal. López.
                  </span>
                  <span class="footer-info__text">
                     Asunción - Paraguay
                  </span>
                  <span class="footer-info__text">
                     +595 21 - 50 22 85
                  </span>
                  <span class="footer-info__text">
                     +595 974 - 302 795
                  </span>
               </div>
            </div>
            <div class="footer-main__right">
               <ul class="footer-main__menu">
                  <div>
                     <li class="footer-main__item">
                        <a href="./novedades.html" class="footer-main__link">Novedades</a>
                     </li>
                     <li class="footer-main__item">
                        <span class="footer-main__link novedades__link">Bolsa de Trabajo</span>
                     </li>
                     <li class="footer-main__item">
                        <span class="footer-main__link novedades__link">Postulate</span>
                     </li>
                  </div>
                  <div>
                     <li class="footer-main__item">
                        <a href="./contacto.html" class="footer-main__link">Contacto</a>
                     </li>
                     <li class="footer-main__item">
                        <a href="#" class="footer-main__link">Blog</a>
                     </li>
                  </div>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <div class="footer-copy">
      <p class="footer-copy__text">Diseño y desarrollo por <a href="" target="_blank">Fincreativo</a></p>
   </div>

   <div class="novedades-card">
      <div class="novedades__overlay" id="novedadesOverlay"></div>
      <div class="novedades-popup" id="novedadesPopup">
         <div class="novedades-close" id="novedadesBtnClose">
            <span class="novedades-close__icon">
               <i class="fas fa-times"></i>
            </span>
         </div>
         <div class="novedades-form__header">
            <h2 class="novedades-form__title">Postulate</h2>
         </div>
         <h3 class="novedades__subtitle">Completa estos datos</h3>
         <form class="novedades-form">
            <div class="novedades-form__group">
               <span class="novedades-form__name">Nombre y Apellido</span>
               <input type="text" class="novedades-form__input">
            </div>
            <div class="novedades-form__group">
               <span class="novedades-form__name">Número de Teléfono</span>
               <input type="text" class="novedades-form__input">
            </div>
            <div class="novedades-form__group">
               <span class="novedades-form__name">E-mail</span>
               <input type="text" class="novedades-form__input">
            </div>
            <div class="novedades-form__group">
               <span class="novedades-form__name">Cargo al que te postulas</span>
               <textarea class="novedades-form__input novedades-form__input--textarea"></textarea>
            </div>
            <div class="novedades-form__group">
               <a href="" class="novedades-form__link">Adjuntar Currículum Vitae</a>
               <a href="" class="novedades-form__link">Adjuntar otro(s) documento(s)</a>
            </div>
            <div class="novedades-form__group novedades-form__group--action">
               <button class="novedades-form__button">Enviar</button>
            </div>
         </form>
      </div>
   </div>

   <script src="./js/app.js"></script>

</body>

</html>